import { useState, useEffect } from 'react';

const primaryLogo = "https://res.cloudinary.com/dkffwzpba/image/upload/v1775615239/copy_of_exitsmilinglogo-white-blackbackground_qzq2fa_c8b4fb.png";
const markLogo = "https://res.cloudinary.com/dkffwzpba/image/upload/v1775614405/ExitSmilingLOGO-Yellow-TransparentBackground_ccivvd.png";
const altLogoDark = "https://res.cloudinary.com/dkffwzpba/image/upload/v1775614404/ExitSmilingLOGO-Black-TransparentBackground_mnwlqy.png";

export default function App() {
  const [videoOpen, setVideoOpen] = useState(false);
  const [posterOpen, setPosterOpen] = useState(false);
  const heroImages = [
    { url: "https://res.cloudinary.com/dkffwzpba/image/upload/v1775615943/Exit_Smiling_-_01b_aiag6j.jpg", position: 'center' },
    { url: "https://res.cloudinary.com/dkffwzpba/image/upload/v1775615939/Exit_Smiling_-_03_kbggnz.jpg", position: 'center' },
    { url: "https://res.cloudinary.com/dkffwzpba/image/upload/v1775615934/Exit_Smiling_-_05_avhs0w.jpg", position: 'center' },
    { url: "https://res.cloudinary.com/dkffwzpba/image/upload/v1775615928/Exit_Smiling_-_02_jp3xuz.jpg", position: 'center' },
    { url: "https://res.cloudinary.com/dkffwzpba/image/upload/v1775615928/Exit_Smiling_-_05b_ika3gn.jpg", position: 'center' },
  ];

  const [currentImage, setCurrentImage] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentImage((prev) => (prev + 1) % heroImages.length);
    }, 3000);
    return () => clearInterval(interval);
  }, [heroImages.length]);

  const brand = {
    name: 'Exit Smiling',
    primaryLogo,
    markLogo,
    altLogoDark,
    logoAlt: 'Exit Smiling official logo',
  };

  const tourDates = [
    {
      date: 'APR 18',
      city: 'Moruya, NSW',
      venue: 'RSL Memorial Hall · 11 Page St, Moruya NSW 2537',
      time: '4PM–9PM AEST',
      href: 'https://www.eventbrite.com/e/currents-battle-of-the-bands-2026-live-youth-music-event-tickets-1981828560574',
      note: 'Currents: Battle of the Bands · Youth Week live music competition · Free event · Pizza, DJs, chill out spaces',
    },
    {
      date: 'APR 24',
      city: 'Tomakin, NSW',
      venue: 'Smokey Dan’s',
      time: 'Friday',
      href: 'https://events.humanitix.com/archie-at-smokey-dans-426/tickets?fbclid=IwY2xjawRKMDpleHRuA2FlbQIxMABicmlkETFGbmJIM3pkNXlDdklmWW9Vc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHin3kekDUp3KtzaNksuoRsJnoFDcdMcTgyPg986XG8ra6T20ev90Sl4nB4Gn_aem_7D5dBKgOLCSFaAtC_kBKjA',
      note: 'ARCHIE EP release tour (Together Apart) · with Grace Faletoese + Exit Smiling',
    },
    {
      date: 'MAY 16',
      city: 'Oyster Cove, NSW',
      venue: 'Oyster Cove Cocktail Bar',
      time: '7PM',
      href: '#',
      note: 'Live show',
    },
    { date: 'MAY 18', city: 'Sydney, AU', venue: 'Metro Theatre', time: 'TBA', href: '#', note: 'More soon' },
    { date: 'MAY 25', city: 'Melbourne, AU', venue: 'Forum', time: 'TBA', href: '#', note: 'More soon' },
    {
      date: 'JUN 12',
      city: 'Batemans Bay, NSW',
      venue: 'The Starfish Deli - Starfish Sessions (Upstairs)',
      time: '6:30PM–10PM AEST',
      href: 'https://events.humanitix.com/exit-smiling/tickets',
      note: 'Debut single launch show',
    },
    {
      date: 'DEC 12–30',
      city: 'Japan Tour',
      venue: 'Niseko • Sapporo • Tokyo • Osaka',
      time: '2026–27',
      href: '#',
      note: 'International tour',
    },
  ];

  const videos = [
    { title: 'Latest Single', label: 'Official Video' },
    { title: 'Live Session', label: 'Behind the Scenes' },
    { title: 'Studio Cut', label: 'Visualiser' },
  ];

  const releases = [
    {
      title: 'Debut Single - Exit Smiling',
      meta: 'Single • Releases Friday June 12, 2026',
      href: 'https://events.humanitix.com/exit-smiling/tickets',
      blurb: 'Launching live at Starfish Sessions in Batemans Bay.',
    },
    { title: 'Lost In You', meta: 'Single • 2026', href: '#', blurb: 'Next single release.' },
    { title: 'Hometown Hero', meta: 'EP • 2025', href: '#', blurb: 'Archive / previous material placeholder.' },
  ];

  const merch = [
    'Tour Tee',
    'Blackout Hoodie',
    'Caps',
    'Vinyl Bundle',
    'Signed Poster',
    'Accessories',
    'Guitar Picks',
    "Signed Tee's",
  ];

  const members = [
    { name: 'Cadence Butler', role: 'Vocals' },
    { name: 'Orlando Cotte', role: 'Vocals / Rhythm Guitar', aka: 'Lando' },
    { name: 'Julian Dolphin', role: 'Drums' },
    { name: 'Max White', role: 'Bass Guitar' },
    { name: 'Joey Clark Mori', role: 'Lead Guitar' },
  ];

  return (
    <div id="top" className="min-h-screen bg-black text-white selection:bg-white selection:text-black">
      <header className="sticky top-0 z-50 border-b border-white/10 bg-black/80 backdrop-blur">
        <div className="mx-auto flex max-w-7xl items-center justify-between px-6 py-4">
          <div className="flex items-center gap-8">
            <a href="#top" className="flex items-center">
              <img
                src={brand.markLogo}
                alt={brand.logoAlt}
                className="h-16 w-16 object-contain md:h-20 md:w-20"
              />
              <span className="sr-only">{brand.name}</span>
            </a>

            <nav className="hidden gap-16 text-sm uppercase tracking-[0.2em] md:flex">
              {[
                { href: '#music', label: 'Music' },
                { href: '#tour', label: 'Gigs' },
                { href: '#videos', label: 'Videos' },
                { href: '#store', label: 'Store' },
                { href: '#about', label: 'About' },
              ].map((item) => (
                <a
                  key={item.href}
                  href={item.href}
                  className="relative text-white/80 transition hover:text-white after:absolute after:-bottom-1 after:left-0 after:h-[1px] after:w-0 after:bg-white after:transition-all after:duration-300 hover:after:w-full"
                >
                  {item.label}
                </a>
              ))}
            </nav>
          </div>

          <div className="flex items-center gap-10">
            <div className="hidden items-center gap-4 text-white/70 md:flex">
              <a href="#" className="hover:text-white" aria-label="Instagram">
                <svg className="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M7 2C4.24 2 2 4.24 2 7v10c0 2.76 2.24 5 5 5h10c2.76 0 5-2.24 5-5V7c0-2.76-2.24-5-5-5H7zm5 5a5 5 0 110 10 5 5 0 010-10zm6.5-.75a1.25 1.25 0 110 2.5 1.25 1.25 0 010-2.5zM12 9a3 3 0 100 6 3 3 0 000-6z" /></svg>
              </a>
              <a href="#" className="hover:text-white" aria-label="YouTube">
                <svg className="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M23 12s0-3.5-.5-5c-.3-1.1-1.2-2-2.3-2.3C18.7 4 12 4 12 4s-6.7 0-8.2.7C2.7 5 1.8 5.9 1.5 7 1 8.5 1 12 1 12s0 3.5.5 5c.3 1.1 1.2 2 2.3 2.3C5.3 20 12 20 12 20s6.7 0 8.2-.7c1.1-.3 2-1.2 2.3-2.3.5-1.5.5-5 .5-5zM10 15V9l5 3-5 3z" /></svg>
              </a>
              <a href="#" className="hover:text-white" aria-label="Spotify">
                <svg className="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2a10 10 0 100 20 10 10 0 000-20zm4.6 14.4a.75.75 0 01-1.03.25c-2.8-1.7-6.3-2.1-10.4-1.2a.75.75 0 01-.33-1.46c4.5-1 8.4-.5 11.6 1.4.35.2.46.67.2 1.03zm1.5-3.1a.9.9 0 01-1.24.3c-3.2-2-8-2.6-11.8-1.4a.9.9 0 11-.52-1.72c4.3-1.3 9.6-.6 13.3 1.6.43.27.57.83.31 1.26zm.12-3.25c-3.8-2.2-10.1-2.4-13.7-1.2a1.05 1.05 0 11-.64-2c4.1-1.3 11-1 15.4 1.5a1.05 1.05 0 11-1.06 1.7z" /></svg>
              </a>
              <a href="#" className="hover:text-white" aria-label="TikTok">
                <svg className="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M16 3c.4 2.1 2 3.7 4 4.1v2.2c-1.4-.1-2.7-.6-3.9-1.4v6.4a5.3 5.3 0 11-4.6-5.3v2.3a3 3 0 102.3 2.9V3h2.2z" /></svg>
              </a>
            </div>

            <a
              href="https://events.humanitix.com/exit-smiling/tickets"
              target="_blank"
              rel="noreferrer"
              className="rounded-full border border-white px-4 py-2 text-xs uppercase tracking-[0.2em] transition hover:bg-white hover:text-black"
            >
              Get Tickets
            </a>
          </div>
        </div>
      </header>

      <section className="relative overflow-hidden border-b border-white/10">
        <div
          className="absolute inset-0 bg-cover bg-center opacity-50"
          style={{
            backgroundImage: `url(${heroImages[currentImage].url})`,
            backgroundSize: 'cover',
            backgroundPosition: heroImages[currentImage].position,
            filter: 'grayscale(100%) contrast(110%) brightness(1.15)',
          }}
        />

        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,rgba(255,255,255,0.18),transparent_35%),linear-gradient(to_bottom,rgba(0,0,0,0.6),rgba(0,0,0,0.9))]" />

        <div className="relative mx-auto grid min-h-[78vh] max-w-7xl items-end gap-8 px-6 py-16 md:grid-cols-[1.2fr_0.8fr] md:py-24">
          <div>
            <img
              src={brand.primaryLogo}
              alt={brand.logoAlt}
              className="mb-6 h-auto w-full max-w-[420px] object-contain opacity-95"
            />
            <p className="mb-4 text-xs uppercase tracking-[0.35em] text-white/60">
              Debut single releases Friday June 12, 2026
            </p>
            <h1 className="max-w-4xl text-5xl font-black uppercase leading-none md:text-7xl lg:text-8xl">
              Debut single launch live at Starfish Sessions.
            </h1>
            <p className="mt-6 max-w-2xl text-base text-white/70 md:text-lg">
              Exit Smiling launch their debut single on Friday, June 12, 2026 at Starfish Sessions (Upstairs) inside The Starfish Deli,
              Batemans Bay. Doors open at 6:30pm, music starts at 7:30pm, and the event runs through to 10:00pm.
            </p>
            <div className="mt-8 flex flex-wrap gap-4">
              <a
                href="https://www.starfishwaterfront.com/stafishsessions"
                target="_blank"
                rel="noreferrer"
                className="rounded-full bg-white px-6 py-3 text-sm font-semibold uppercase tracking-[0.2em] text-black transition hover:scale-[1.02]"
              >
                Launch Event
              </a>
              <a
                href="https://humanitix.com/au/search/au--batemans-bay--2536/starfish%20sessions?dates=all"
                target="_blank"
                rel="noreferrer"
                className="rounded-full border border-white/30 px-6 py-3 text-sm font-semibold uppercase tracking-[0.2em] text-white transition hover:border-white"
              >
                Tickets
              </a>
            </div>
          </div>

          <div className="grid gap-4 self-end">
            <div className="rounded-3xl border border-white/10 bg-black/60 p-6 shadow-2xl backdrop-blur">
              <p className="text-xs uppercase tracking-[0.3em] text-white/50">Featured release</p>
              <div
                className="group relative mt-4 aspect-square overflow-hidden rounded-2xl border border-white/10" 
                style={{
                  backgroundImage: "url('https://res.cloudinary.com/dkffwzpba/image/upload/v1776054716/exit_smiling_cover_rounded_yktcc1.png')",
                  backgroundSize: 'cover',
                  backgroundPosition: 'center 70%',
                  filter: 'grayscale(100%) contrast(110%) brightness(1.05)',
                  transition: 'filter 0.4s ease',
                }}
                onMouseEnter={(e)=> e.currentTarget.style.filter='grayscale(0%) contrast(110%) brightness(1.1)'}
                onMouseLeave={(e)=> e.currentTarget.style.filter='grayscale(100%) contrast(110%) brightness(1.05)'}
              >
                <div className="absolute inset-0 bg-black/30" />
                <div className="absolute inset-0 flex items-start justify-start p-6 md:p-8">
                  <img
                    src={brand.markLogo}
                    alt={brand.logoAlt}
                    className="h-auto w-[45%] max-w-[140px] object-contain opacity-95"
                  />
                </div>
              </div>
              <div className="mt-4 flex items-center justify-between gap-4">
                <div>
                  <h2 className="text-2xl font-bold uppercase">Debut Single</h2>
                  <p className="text-sm text-white/60">Releases live on Friday June 12, 2026</p>
                </div>
                <a
                  href="https://events.humanitix.com/exit-smiling/tickets"
                  target="_blank"
                  rel="noreferrer"
                  className="rounded-full border border-white px-4 py-2 text-xs uppercase tracking-[0.2em] hover:bg-white hover:text-black"
                >
                  Listen
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="music" className="scroll-mt-32 mx-auto max-w-7xl px-6 py-20">
        <div className="mb-10 flex items-end justify-between gap-4">
          <h2 className="text-4xl font-black uppercase md:text-6xl">Latest releases</h2>
          <a href="#" className="text-sm uppercase tracking-[0.2em] text-white/70 hover:text-white">View all</a>
        </div>

        <div className="grid gap-6 md:grid-cols-3">
          {releases.map((item, idx) => {
            const parts = item.title.split(' - ');
            const hasSplit = parts.length > 1;
            const label = hasSplit ? parts[0] : null;
            const name = hasSplit ? parts.slice(1).join(' - ') : item.title;

            return (
              <article key={item.title} className="group rounded-3xl border border-white/10 bg-white/[0.03] p-5 transition hover:bg-white/[0.06]">
                <div className="mb-3 h-5">
                  {label && <p className="text-xs uppercase tracking-[0.35em] text-white/60">{label}</p>}
                </div>

                {idx === 0 ? (
                  <div className="overflow-hidden rounded-2xl border border-white/10 bg-black">
                    <img
                      src="https://res.cloudinary.com/dkffwzpba/image/upload/v1776054716/exit_smiling_cover_rounded_yktcc1.png"
                      alt="Exit Smiling Debut Single"
                      className="aspect-square w-full object-cover transition duration-300 ease-out group-hover:scale-[1.03] group-hover:shadow-[0_0_32px_rgba(255,255,255,0.14)]"
                    />
                  </div>
                ) : idx === 1 ? (
                  <div className="overflow-hidden rounded-2xl border border-white/10 bg-black">
                    <img
                      src="https://res.cloudinary.com/dkffwzpba/image/upload/v1776055890/Lost_in_space_found_in_you_nudvc3.png"
                      alt="Lost In You Single"
                      className="aspect-square w-full scale-[1.02] object-cover transition duration-300 ease-out group-hover:scale-[1.05] group-hover:shadow-[0_0_32px_rgba(255,255,255,0.14)]"
                    />
                  </div>
                ) : (
                  <div className="aspect-square rounded-2xl border border-white/10 bg-gradient-to-br from-white/15 to-transparent transition duration-300 ease-out group-hover:scale-[1.03] group-hover:shadow-[0_0_32px_rgba(255,255,255,0.10)]" />
                )}

                <h3 className="mt-4 text-2xl font-bold uppercase">{name}</h3>
                <p className="mt-1 text-sm uppercase tracking-[0.2em] text-white/50">{item.meta}</p>
                <p className="mt-3 text-sm leading-6 text-white/65">{item.blurb}</p>
                <a
                  href={item.href}
                  target={item.href.startsWith('http') ? '_blank' : undefined}
                  rel={item.href.startsWith('http') ? 'noreferrer' : undefined}
                  className="mt-4 inline-block text-xs uppercase tracking-[0.2em] text-white/80 hover:text-white"
                >
                  {item.href.startsWith('http') ? 'View release reference' : 'Coming soon'}
                </a>
              </article>
            );
          })}
        </div>
      </section>

      <section id="tour" className="scroll-mt-32 border-y border-white/10 bg-white/[0.02]">
        <div className="mx-auto max-w-7xl px-6 py-20">
          <h2 className="text-4xl font-black uppercase md:text-6xl">Gigs</h2>
          <div className="mt-10 divide-y divide-white/10 rounded-3xl border border-white/10">
            {tourDates.map((show, index) => (
              <div key={show.date + show.city} className={`grid gap-4 px-5 py-5 md:grid-cols-[160px_1fr_auto] md:items-center ${index === 0 ? 'bg-white/5' : ''}`}>
                <div className="text-xl font-bold uppercase tracking-[0.2em]">{show.date}</div>
                <div>
                  <div className="text-lg font-semibold uppercase">{show.city}</div>
                  <div className="text-sm text-white/60">{show.venue}</div>
                  <div className="mt-1 text-xs uppercase tracking-[0.18em] text-white/45">{show.time} · {show.note}</div>
                </div>
                <a
                  href={show.href}
                  target={show.href.startsWith('http') ? '_blank' : undefined}
                  rel={show.href.startsWith('http') ? 'noreferrer' : undefined}
                  className="rounded-full border border-white/20 px-4 py-2 text-xs uppercase tracking-[0.2em] hover:border-white hover:bg-white hover:text-black"
                >
                  {show.href.startsWith('http') ? 'Tickets' : 'Soon'}
                </a>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section id="videos" className="scroll-mt-32 mx-auto max-w-7xl px-6 py-20">
        <div className="mb-10">
          <h2 className="text-4xl font-black uppercase md:text-6xl">Featured content</h2>
        </div>
        <div className="grid gap-6 md:grid-cols-3">
          {videos.map((video, i) => (
            <article key={video.title} className="group overflow-hidden rounded-3xl border border-white/10 bg-white/[0.03]">
              {i === 0 ? (
                <div
                  className="aspect-video bg-cover bg-center transition group-hover:scale-[1.02]"
                  style={{
                    backgroundImage: "url('https://res.cloudinary.com/dkffwzpba/image/upload/v1776054716/exit_smiling_cover_rounded_yktcc1.png')",
                  }}
                />
              ) : i === 1 ? (
                <div className="relative cursor-pointer" onClick={() => setVideoOpen(true)}>
                  <div
                    className="aspect-video w-full bg-cover bg-center"
                    style={{
                      backgroundImage: "url('https://res.cloudinary.com/dkffwzpba/image/upload/v1776074427/Screenshot_2026-04-13_195808_ewpool.png')",
                    }}
                  />
                  <div className="absolute inset-0 flex items-center justify-center bg-black/30">
                    <div className="absolute bottom-4 left-4 text-left">
                      <p className="text-xs uppercase tracking-[0.3em] text-white/70">Live</p>
                      <h4 className="text-lg font-bold uppercase">Bombtrack (RATM Cover)</h4>
                    </div>
                    <div className="h-16 w-16 rounded-full border border-white flex items-center justify-center transition-transform duration-300 ease-out group-hover:scale-110 group-hover:bg-white/10 group-hover:shadow-[0_0_24px_rgba(255,255,255,0.22)]">
                      <div className="ml-1 border-l-[10px] border-l-white border-y-[6px] border-y-transparent transition-transform duration-300 ease-out group-hover:translate-x-[1px]" />
                    </div>
                  </div>
                </div>
              ) : (
                <div className="aspect-video bg-gradient-to-br from-white/10 to-transparent transition group-hover:scale-[1.02]" />
              )}
              <div className="p-5">
                <p className="text-xs uppercase tracking-[0.3em] text-white/50">{video.label}</p>
                <h3 className="mt-2 text-2xl font-bold uppercase">{video.title}</h3>
              </div>
            </article>
          ))}
        </div>
      </section>

      <section id="store" className="scroll-mt-32 border-t border-white/10">
        <div className="mx-auto max-w-7xl px-6 py-20">
          <div className="mb-10 flex items-end justify-between gap-4">
            <h2 className="text-4xl font-black uppercase md:text-6xl">Merch highlights</h2>
            <a href="#" className="text-sm uppercase tracking-[0.2em] text-white/70 hover:text-white">Shop all</a>
          </div>

          <div className="grid gap-6 md:grid-cols-4">
            {merch.map((item, i) => (
              <article key={item} className="group rounded-3xl border border-white/10 bg-white/[0.03] p-4 transition hover:bg-white/[0.06]">
                <div className="relative aspect-[4/5] overflow-hidden rounded-2xl border border-white/10 bg-black">
                  {i === 0 && (
                    <div
                      className="absolute inset-0 bg-cover bg-center transition duration-500 ease-out group-hover:scale-[1.04]"
                      style={{
                        backgroundImage: "url('https://res.cloudinary.com/dkffwzpba/image/upload/v1776113173/Colorful__Exit_Smiling__T-shirts_display_j5gm3q.png')",
                        filter: 'brightness(1.05) contrast(1.02)',
                      }}
                    />
                  )}

                  {i === 1 && (
                    <div
                      className="absolute inset-0 bg-cover bg-center transition duration-500 ease-out group-hover:scale-[1.04]"
                      style={{
                        backgroundImage: "url('https://res.cloudinary.com/dkffwzpba/image/upload/v1776112855/Hoodies_with_bold__Exit_Smiling__prints_pmn1xn.png')",
                        filter: 'contrast(105%) brightness(1.25)',
                      }}
                    >
                      <div className="absolute inset-0 bg-black/10" />
                    </div>
                  )}

                  {i === 2 && (
                    <div
                      className="absolute inset-0 bg-cover bg-center transition duration-500 ease-out group-hover:scale-[1.04]"
                      style={{
                        backgroundImage: "url('https://res.cloudinary.com/dkffwzpba/image/upload/v1776113807/Colorful_caps_with_bold_lettering_niddcc.png')",
                      }}
                    />
                  )}

                  {i === 3 && (
                    <div
                      className="absolute inset-0 bg-cover bg-center transition duration-500 ease-out group-hover:scale-[1.04]"
                      style={{
                        backgroundImage: "url('https://res.cloudinary.com/dkffwzpba/image/upload/v1776114137/Exit_Smiling_vinyl_bundle_showcase_zqn6qt.png')",
                      }}
                    />
                  )}

                  {i === 4 && (
                    <button
                      type="button"
                      onClick={() => setPosterOpen(true)}
                      className="absolute inset-0 flex items-center justify-center bg-black p-4 text-left"
                    >
                      <div className="relative w-[88%] max-w-[300px]">
                        <img
                          src="https://res.cloudinary.com/dkffwzpba/image/upload/v1776116501/Exit_Smiling_band_at_twilight_n6dn9n.png"
                          alt="Signed Poster"
                          className="w-full object-contain shadow-[0_20px_60px_rgba(0,0,0,0.8)] transition duration-500 ease-out group-hover:scale-[1.03] group-hover:rotate-[2deg]"
                        />
                        <div className="pointer-events-none absolute inset-0 rounded-sm bg-gradient-to-b from-white/10 via-transparent to-black/10 opacity-30" />
                      </div>
                    </button>
                  )}

                  {i === 5 && (
                    <div
                      className="absolute inset-0 bg-cover bg-center transition duration-500 ease-out group-hover:scale-[1.04]"
                      style={{
                        backgroundImage: "url('https://res.cloudinary.com/dkffwzpba/image/upload/v1776130540/Black_guitar_pick_accessories_with_band_logo_ru6m8i.png')",
                      }}
                    />
                  )}

                  {i === 6 && (
                    <div
                      className="absolute inset-0 bg-cover bg-center transition duration-500 ease-out group-hover:scale-[1.04]"
                      style={{
                        backgroundImage: "url('https://res.cloudinary.com/dkffwzpba/image/upload/v1776123496/Exit_smiling_guitar_picks_detail_rx75ix.png')",
                      }}
                    />
                  )}

                  {i === 7 && (
                    <div
                      className="absolute inset-0 bg-cover bg-center transition duration-500 ease-out group-hover:scale-[1.04]"
                      style={{
                        backgroundImage: "url('https://res.cloudinary.com/dkffwzpba/image/upload/v1776129975/Band_T-shirt_with_signatures_displayed_k7kna6.png')",
                      }}
                    />
                  )}
                <div className="absolute inset-0 flex items-center justify-center opacity-0 transition duration-300 group-hover:opacity-100 pointer-events-none">
                    <div className="rounded-full border border-white/40 bg-black/65 px-5 py-2 text-xs font-semibold uppercase tracking-[0.25em] text-white backdrop-blur-sm">
                      Shop now
                    </div>
                  </div>
                </div>

                <h3 className="mt-4 text-center text-lg font-semibold uppercase">{item}</h3>
              </article>
            ))}
          </div>
        </div>
      </section>

      <section id="about" className="scroll-mt-32 mx-auto max-w-7xl px-6 py-20">
        <div className="mb-12">
          <h2 className="text-4xl font-black uppercase md:text-6xl">The Band</h2>
        </div>

        <div className="mb-16 grid gap-10 md:grid-cols-2 md:items-start">
          <div className="max-w-3xl space-y-6 text-white/70">
            <p>
              Exit Smiling are a Malua Bay and Broulee-based five-piece, fusing rock, rap, and funk. Formed in late 2024, the band features Joey (guitar), Julian (drums), Orlando (guitar + vocals, aka 'Lando'), Max (bass), and Cadence (vocals). Drawing on influences such as Rage Against the Machine, Limp Bizkit, Beastie Boys, and The Beatles, their sound blends tight musicianship with high-energy performance.
            </p>
            <p>
              The band officially formed in November 2024 after meeting at a local take-away shop, quickly developing a collaborative approach to songwriting. They combine riffs and grooves with lyrics shaped by both found material and their own observations, creating a sound that is confident, direct, and performance-driven.
            </p>
            <p>
              On stage, Exit Smiling are known for their energy and connection with audiences. Their live performances are tight, engaging, and built around movement and rhythm. They have already made their mark at venues such as Broulee Brewhouse and Starfish, won their school’s Battle of the Bands, and supported local artists including Flavuh. They have also shared festival stages with acts such as Merci, Mercy and Thunderfox, further establishing their presence on the South Coast music scene.
            </p>
            <p>
              Looking ahead, Exit Smiling are focused on recording a full album of original material, securing management, and continuing to build their profile as working musicians. Longer term, they aim to collaborate with their influences and take their music to international audiences, with Europe, Canada, and Japan among their key goals.
            </p>
          </div>

          <div className="relative">
            <div className="overflow-hidden rounded-3xl border border-white/10">
              <img
                src="https://res.cloudinary.com/dkffwzpba/image/upload/v1775615928/Exit_Smiling_-_05b_ika3gn.jpg"
                alt="Exit Smiling band"
                className="h-full w-full object-cover"
              />
            </div>
          </div>
        </div>

        <div className="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
          {members.map((member) => (
            <div key={member.name} className="rounded-3xl border border-white/10 bg-white/[0.03] p-5">
              {member.name === 'Cadence Butler' ? (
                <img
                  src="https://res.cloudinary.com/dkffwzpba/image/upload/v1775621525/Screenshot_2026-04-08_141112_q6uhq9.png"
                  alt="Cadence Butler"
                  className="mb-4 aspect-square w-full rounded-2xl border border-white/10 object-cover"
                />
              ) : member.name === 'Orlando Cotte' ? (
                <img
                  src="https://res.cloudinary.com/dkffwzpba/image/upload/v1775622141/Exit_Smiling_-_03b-lando_ynxwqw.jpg"
                  alt="Orlando Cotte"
                  className="mb-4 aspect-square w-full rounded-2xl border border-white/10 object-cover object-top"
                />
              ) : member.name === 'Julian Dolphin' ? (
                <img
                  src="https://res.cloudinary.com/dkffwzpba/image/upload/v1775622887/Exit_Smiling_-_03-julian_wxjhwb.jpg"
                  alt="Julian Dolphin"
                  className="mb-4 aspect-square w-full rounded-2xl border border-white/10 bg-black object-contain"
                />
              ) : member.name === 'Max White' ? (
                <img
                  src="https://res.cloudinary.com/dkffwzpba/image/upload/v1775625733/copy_of_exit_smiling_-_live_photo_03_z80ybc_e8e030.jpg"
                  alt="Max White"
                  className="mb-4 aspect-square w-full rounded-2xl border border-white/10 object-cover"
                />
              ) : member.name === 'Joey Clark Mori' ? (
                <img
                  src="https://res.cloudinary.com/dkffwzpba/image/upload/v1775622030/Exit_Smiling_-_03b_yzf01a.jpg"
                  alt="Joey Clark Mori"
                  className="mb-4 aspect-square w-full rounded-2xl border border-white/10 object-cover object-top"
                />
              ) : (
                <div className="mb-4 aspect-square rounded-2xl border border-white/10 bg-gradient-to-br from-white/10 to-transparent" />
              )}

              {member.name === 'Joey Clark Mori' ? (
                <>
                  <h3 className="text-xl font-bold uppercase">Joey Clark Mori</h3>
                  <p className="mt-1 text-sm uppercase tracking-[0.2em] text-white/50">Lead Guitar</p>
                  <p className="mt-3 text-sm text-white/70">
                    Joey Clark-Mori is a 14-year-old lead guitarist bringing raw energy and a rapidly evolving sound to modern rock.
                  </p>
                  <p className="mt-3 text-sm text-white/70">
                    Born in Niseko, Japan, Joey picked up his first right-handed acoustic guitar at just seven years old. After relocating to Australia in 2018, he made the switch to left-handed electric guitar — a transition that helped shape his distinctive playing style and musical identity.
                  </p>
                  <p className="mt-3 text-sm text-white/70">
                    Drawing influence from a wide range of alternative, nu-metal, and hard rock artists, Joey’s playing blends tight, driving rhythm work with expressive lead lines. His approach is instinctive and feel-driven, always pushing beyond his years as he continues to develop both technically and creatively.
                  </p>
                  <p className="mt-3 text-sm text-white/70">
                    As lead guitarist, Joey plays a key role in shaping the band’s sound — balancing melody, aggression, and tone across both live performances and original music.
                  </p>
                  <p className="mt-3 text-sm text-white/70">
                    He is the proud caretaker of a growing guitar lineup, including a Fender Telecaster, Fender Stratocaster, and a Gibson SG, each contributing to his expanding tonal range. His guitar quiver reflects his music mentors: Tom Morello (RATM); Jimi Hendrix (The Hendrix Experience); and Tony Iommi (Black Sabbath).
                  </p>
                  <p className="mt-3 text-sm text-white/70">
                    Still early in his journey, Joey is focused on writing, performing, and carving out his place in the next generation of rock musicians.
                  </p>
                </>
              ) : (
                <>
                  <h3 className="text-xl font-bold uppercase">
                    {member.name}
                    {member.aka && <span className="block text-sm font-normal text-white/60">AKA {member.aka}</span>}
                  </h3>
                  <p className="mt-1 text-sm uppercase tracking-[0.2em] text-white/50">{member.role}</p>
                  <p className="mt-3 text-sm text-white/60">Bio coming soon.</p>
                </>
              )}
            </div>
          ))}
        </div>
      </section>

      <footer className="border-t border-white/10 px-6 py-10 text-sm text-white/50">
        <div className="mx-auto grid max-w-7xl gap-6 md:grid-cols-3 md:items-start">
          <div className="flex items-center gap-3">
            <img
              src={brand.markLogo}
              alt={brand.logoAlt}
              className="h-8 w-8 rounded-full border border-white/10 object-cover"
            />
            <span>© 2026 {brand.name}</span>
          </div>

          <div className="text-white/70">
            <p className="mb-2 text-xs uppercase tracking-[0.3em] text-white/50">Bookings</p>
            <p className="font-semibold text-white">Megan Small</p>
            <p>Good Vibes Entertainment</p>
            <p>
              <a href="mailto:megan@goodvibesentertainment.com.au" className="hover:text-white">
                megan@goodvibesentertainment.com.au
              </a>
            </p>
            <p>
              <a href="tel:+61244080108" className="hover:text-white">
                (02) 4408 0108
              </a>
            </p>
          </div>

          <div className="flex items-center gap-5 text-white/70 md:justify-end">
            <a href="#" className="hover:text-white" aria-label="Instagram">
              <svg className="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M7 2C4.24 2 2 4.24 2 7v10c0 2.76 2.24 5 5 5h10c2.76 0 5-2.24 5-5V7c0-2.76-2.24-5-5-5H7zm5 5a5 5 0 110 10 5 5 0 010-10zm6.5-.75a1.25 1.25 0 110 2.5 1.25 1.25 0 010-2.5zM12 9a3 3 0 100 6 3 3 0 000-6z" /></svg>
            </a>
            <a href="#" className="hover:text-white" aria-label="YouTube">
              <svg className="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M23 12s0-3.5-.5-5c-.3-1.1-1.2-2-2.3-2.3C18.7 4 12 4 12 4s-6.7 0-8.2.7C2.7 5 1.8 5.9 1.5 7 1 8.5 1 12 1 12s0 3.5.5 5c.3 1.1 1.2 2 2.3 2.3C5.3 20 12 20 12 20s6.7 0 8.2-.7c1.1-.3 2-1.2 2.3-2.3.5-1.5.5-5 .5-5zM10 15V9l5 3-5 3z" /></svg>
            </a>
            <a href="#" className="hover:text-white" aria-label="Spotify">
              <svg className="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2a10 10 0 100 20 10 10 0 000-20zm4.6 14.4a.75.75 0 01-1.03.25c-2.8-1.7-6.3-2.1-10.4-1.2a.75.75 0 01-.33-1.46c4.5-1 8.4-.5 11.6 1.4.35.2.46.67.2 1.03zm1.5-3.1a.9.9 0 01-1.24.3c-3.2-2-8-2.6-11.8-1.4a.9.9 0 11-.52-1.72c4.3-1.3 9.6-.6 13.3 1.6.43.27.57.83.31 1.26zm.12-3.25c-3.8-2.2-10.1-2.4-13.7-1.2a1.05 1.05 0 11-.64-2c4.1-1.3 11-1 15.4 1.5a1.05 1.05 0 11-1.06 1.7z" /></svg>
            </a>
            <a href="#" className="hover:text-white" aria-label="TikTok">
              <svg className="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M16 3c.4 2.1 2 3.7 4 4.1v2.2c-1.4-.1-2.7-.6-3.9-1.4v6.4a5.3 5.3 0 11-4.6-5.3v2.3a3 3 0 102.3 2.9V3h2.2z" /></svg>
            </a>
          </div>
        </div>
      </footer>

      {videoOpen && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/90">
          <div className="relative w-full max-w-7xl px-4 md:px-8">
            <button
              onClick={() => setVideoOpen(false)}
              className="absolute -top-10 right-0 text-white text-xl"
            >
              ✕
            </button>
            <video
              src="https://res.cloudinary.com/dkffwzpba/video/upload/v1776069327/bombtrack_4_xfxuvd.mp4"
              controls
              autoPlay
              className="w-full rounded-2xl max-h-[85vh] bg-black"
            />
          </div>
        </div>
      )}

      {posterOpen && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/90 p-4">
          <div className="relative w-full max-w-5xl">
            <button
              onClick={() => setPosterOpen(false)}
              className="absolute -top-10 right-0 text-white text-xl"
            >
              ✕
            </button>
            <div className="flex items-center justify-center rounded-2xl bg-black p-4 md:p-8">
              <img
                src="https://res.cloudinary.com/dkffwzpba/image/upload/v1776116501/Exit_Smiling_band_at_twilight_n6dn9n.png"
                alt="Signed Poster enlarged"
                className="max-h-[85vh] w-auto max-w-full object-contain shadow-[0_25px_80px_rgba(0,0,0,0.85)]"
              />
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
